#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* ここで既存 behavior を上書き */
&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        mo3_or_tog4: mo3_or_tog4 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    macros {
        cmd_w: cmd_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp W>
                , <&macro_release &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans     &trans            &trans    &trans    &trans                                            &trans       &trans    &trans     &trans    &trans     &trans
&trans  &kp Q      &kp L             &kp U     &kp COMMA &kp DOT                                           &kp F        &kp W     &kp R      &kp Y     &kp P      &trans
&trans  &kp E      &kp I             &kp A     &kp O     &kp MINUS     &trans                     &trans    &kp K        &kp T     &kp N      &kp S     &kp H      &trans
&trans  &kp LCTRL  &mo3_or_tog4 3 4  &mkp LCLK &kp C     &kp V         &kp RET                    &kp TAB   &kp G        &kp D     &kp M      &kp J     &kp B      &trans
&trans  &trans     &trans            &trans    &trans    &lt 1 ESCAPE  &lt 2 SPACE                &kp RGUI  &kp RSHIFT   &kp RALT  &kp X      &kp Z     &trans     &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans      &trans   &trans        &trans    &trans                       &trans     &trans     &trans     &trans   &trans     &trans
&trans  &kp N1      &kp N2   &kp N3        &kp N4    &kp N5                       &kp N6     &kp N7     &kp N8     &kp N9   &kp N0     &trans
&trans  &kp LANG2   &kp LEFT &kp UP_ARROW  &kp DOWN  &kp RIGHT  &trans    &trans  &kp CARET  &kp BSLH   &kp AT     &kp SEMI &kp COLON  &trans
&trans  &kp LANG1   &trans   &trans        &kp BSPC  &kp DELETE &trans    &trans  &trans     &kp UNDER  &kp LBKT   &kp RBKT &kp FSLH   &trans
&trans  &trans      &trans   &trans        &trans    &trans     &trans    &trans  &trans     &trans     &trans     &trans   &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans   &trans     &trans         &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans   &trans     &trans         &trans                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans
&trans  &trans  &kp HOME &kp PG_UP  &kp PAGE_DOWN  &kp END &trans    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans   &trans     &trans         &trans  &trans    &trans  &kp F11 &kp F12 &trans  &trans  &trans   &trans
&trans  &trans  &trans   &trans     &trans         &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans     &trans  &trans                   &trans  &trans &trans  &trans     &trans      &trans
&trans  &trans   &trans   &trans     &trans  &trans                   &trans  &trans &trans  &trans     &trans      &trans
&trans  &trans   &trans   &trans     &trans  &trans    &trans    &trans   &trans  &trans &trans  &trans     &trans      &trans
&trans  &trans   &trans   &mkp RCLK  &cmd_w  &trans    &trans    &trans   &trans  &trans &trans  &trans     &trans      &trans
&trans  &trans   &trans   &trans     &trans  &mkp MB4  &mkp MB5    &trans   &trans  &trans &trans  &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};