#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* ここで既存 behavior を上書き */
&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans     &trans    &trans    &trans    &trans                                            &trans       &trans    &trans     &trans    &trans     &trans
&trans  &kp Q      &kp L     &kp U     &kp COMMA &kp DOT                                           &kp F        &kp W     &kp R      &kp Y     &kp P      &trans
&trans  &kp E      &kp I     &kp A     &kp O     &kp MINUS    &trans                     &trans    &kp K        &kp T     &kp N      &kp S     &kp H      &trans
&trans  &kp Z      &mo 3     &mkp LCLK &kp C     &kp V        &kp RET                    &kp TAB   &kp G        &kp D     &kp M      &kp J     &kp B      &trans
&trans  &trans     &trans    &trans    &trans    &mo 1        &lt 2 SPACE                &kp RGUI  &kp RSHIFT   &kp RALT  &kp X      &kp Z     &trans     &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans      &trans   &trans        &trans    &trans                       &trans     &trans     &trans     &trans   &trans     &trans
&trans  &kp N1      &kp N2   &kp N3        &kp N4    &kp N5                       &kp N6     &kp N7     &kp N8     &kp N9   &kp N0     &trans
&trans  &kp ESCAPE  &kp LEFT &kp UP_ARROW  &kp DOWN  &kp RIGHT  &trans    &trans  &kp CARET  &kp BSLH   &kp AT     &kp SEMI &kp COLON  &trans
&trans  &trans      &trans   &trans        &kp BSPC  &kp DELETE &trans    &trans  &trans     &kp UNDER  &kp LBKT   &kp RBKT &kp FSLH   &trans
&trans  &trans      &trans   &trans        &trans    &trans     &trans    &trans  &trans     &trans     &trans     &trans   &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp LANG2         &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp LANG1         &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
