#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>

&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

    scroll_layer_3_4 {
        layers = <3 4>;
        input-processors = <
            &zip_xy_to_scroll_mapper
            &zip_scroll_scaler 1 5
        >;
    };
};

&trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;

    scroller {
        layers = <3 4>;
        input-processors = <
            &zip_xy_to_scroll_mapper
            &zip_scroll_snap
        >;
    };
};